# ----------
# All driver configuration is now here 
# more information on https://docs.datastax.com/en/developer/java-driver/4.4/manual/core/configuration/reference/
# ----------
datastax-java-driver {

  basic {
  
    contact-points   = [ "127.0.0.1:9042"]
    session-keyspace = betterbotz
    
    request {
      timeout     = 5 seconds
      consistency = LOCAL_QUORUM
      page-size   = 5000
    }
    
    load-balancing-policy {
      class            = DefaultLoadBalancingPolicy
      local-datacenter = dc1
    }
    
  }

}