datastax-java-driver {

  basic {
    contact-points      = [ "localhost:9042"]
    request.timeout     = 5 seconds
    page-size           = 5000
    request.consistency = ONE
    
    load-balancing-policy {
      class = DefaultLoadBalancingPolicy
      local-datacenter = dc1
    }
  }

}